:root {
  --circleSize: 150px;
}

.App {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

button {
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
  border: none;
  background-color: #4caf50;
  color: white;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.item {
  width: var(--circleSize);
  height: var(--circleSize);
  border-radius: 50%;
  border: 1px solid black;
  transition: all 800ms ease-in-out;
}
.item-0 {
  background-color: red;
}
.item-1 {
  background-color: yellow;
}
.item-2 {
  background-color: green;
}
.item-3 {
  background-color: blue;
}
.item-4 {
  background-color: pink;
}
.item-5 {
  background-color: purple;
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, var(--circleSize));
}

.flash {
  animation-name: flash;
  animation-duration: 900ms;
  animation-timing-function: ease-out;
  animation-fill-mode: backwards;
}

@keyframes flash {
  0% {
    transform: scale(1);
  }
  50% {
    background-color: white;
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
